input {
    beats {
        port => 5044
    }
}
filter {
    if "eu.gcr.io/sk-private-registry/skysoft-atm/" not in [kubernetes][container][image] and "elasticsearch" not in [kubernetes][labels][name] {
        drop {}
    }
    if [kubernetes][labels][name] == "elasticsearch" {
        grok {
            match => [ "message", "\[%%{TIMESTAMP_ISO8601:timestamp}\]\[%%{DATA:level}%%{SPACE}\]\[%%{DATA:source}%%{SPACE}\]%%{SPACE}%%{GREEDYDATA:message}" ]
            overwrite => [ "message" ]
        }
    }
    if [kubernetes][labels][name] == "ems" {
        grok {
            match => [ "message", "%%{TIMESTAMP_ISO8601:logdate} %%{LOGLEVEL:level}: %%{GREEDYDATA:message}" ]
            overwrite => ["message"]
        }
        date {
            match => [ "logdate", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss.SSS" ]
        }
    }
    date {
        match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}
output {
    elasticsearch {
        index => "filebeat-%%{+yyyy.MM.dd}"
        cloud_id => "${CLOUD_ID}"
        cloud_auth => "${CLOUD_AUTH}"
    }
}